{
  "name": "@gigaflowai/gmux",
  "version": "0.15.0",
  "description": "gmux — an LLM-native layer over your tmux workspace: browse, search and resume your AI coding agent sessions across Claude Code, Codex, and any other harness.",
  "keywords": [
    "gmux",
    "tmux",
    "multiplexer",
    "claude-code",
    "codex",
    "agent",
    "sessions",
    "cli",
    "context-switching",
    "harness"
  ],
  "license": "MIT",
  "type": "module",
  "homepage": "https://github.com/GigaFlowAI/gmux#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GigaFlowAI/gmux.git"
  },
  "bugs": {
    "url": "https://github.com/GigaFlowAI/gmux/issues"
  },
  "bin": {
    "gmux": "dist/cli/main.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx src/cli/main.ts",
    "test": "npm run check:layers && vitest run",
    "test:watch": "vitest",
    "test:e2e": "npm run build && GMUX_E2E=1 vitest run tests/e2e",
    "check:layers": "node scripts/check-layers.mjs",
    "check:types": "tsc --noEmit",
    "check": "npm run check:layers && npm run check:types && vitest run",
    "prepack": "npm run build",
    "prepublishOnly": "npm run check"
  },
  "dependencies": {
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.10"
  }
}
